server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /categories {
        proxy_pass http://backend:8000;
    }

    location /transactions {
        proxy_pass http://backend:8000;
    }

    location /reports {
        proxy_pass http://backend:8000;
    }

    location /auth {
        proxy_pass http://backend:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
